<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo tipo de comidas</title>
</head>
<body>
    <h1>Bananas Foster</h1>
    <br>
    <h2>Ingredientes</h2>
    <br>
    <ul>
        <li>1 ó 4 de taza de mantequilla</li>
        <li>2 ó 3 taza de Ver posibilidad Moreno oscuro</li>
        <li>1 ó 2 cucharadas de ron</li>
        <li>Cucharadita de 1 1/2 de extracto de vainilla</li>
        <li>1 ó 2 cucharadita de canela molida</li>
        <li>3 plátanos, pelados y rebanados a lo largo y cruzados</li>
        <li>1 ó 4 taza de nueces picadas gruesamente</li>
        <li>1 helado de vainilla de llaga </li>
    </ul>
    <br>
    <h3>Pasos a seguir:</h3>
    <br>
    <ol>
        <li><img src="https://www.allrecipes.com/thmb/xU_mIU03p-cPmhkpDYS1Gch7Vy8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/24705-bananas-foster-ddmfs-step-01-3x4-0957-56941a94328d433f8cfac9101d69e62f.jpg"></a>
            <br>
            <p> Recoge todos los ingredientes.</p></li>
        <li><img src="https://www.allrecipes.com/thmb/cr_JhfSG2DapH6uJBrxnPrdJ_6M=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/24705-bananas-foster-ddmfs-step-02-3x4-0962-e07ae40593a946729bc7bd1194912bd0.jpg"></a>
            <br>
            <p> Derrita la mantequilla en una sartén grande y profunda a fuego medio. Agregue el azúcar moreno, el ron, la vainilla y la canela; llevar a un bajo hervir. </p></li>
        <li><img src="https://www.allrecipes.com/thmb/flCRFYUHLT26pslpB24TnJ4m28c=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/24705-bananas-foster-ddmfs-step-04-3x4-0967-fb5fdd3b84934ae3b217d37d29514e5c.jpg"></a>
            <br>
            <p> Coloca plátanos y nueces en la sartén. Cocine hasta que los plátanos se hayan suavizado, de 1 a 2 minutos. </p></li>
    </ol>

    <br>
    <a href="../index.html">Página principal</a>

</body>
</html>